.App {
  text-align: center;
}


.App-header {
  background-color: #282c34;
  min-height: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.article-list {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

.article-card {
  background-color: #282c34;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  grid-template-areas: "title title" "author p";
  font-size: calc(10px + 1vmin);
  color: white;
  list-style-type: none;
  border: white solid 1px;
  margin: 1%;
}

.article-card p {
 margin: 1%;
}

#title {
  grid-area: title;
  font-weight: bold;
}

#author {
grid-area: author;
}